
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin25.0.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "RMediation"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "RMediation-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('RMediation')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ci")
> ### * ci
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ci
> ### Title: CI for a nonlinear function of coefficients estimates
> ### Aliases: ci
> ### Keywords: distribution regression
> 
> ### ** Examples
> 
> ci(
+   mu = c(b1 = 1, b2 = .7, b3 = .6, b4 = .45),
+   Sigma = c(.05, 0, 0, 0, .05, 0, 0, .03, 0, .03),
+   quant = ~ b1 * b2 * b3 * b4, type = "all", plot = TRUE, plotCI = TRUE
+ )
$MC
$MC[[1]]
     2.5 %     97.5 % 
0.02291925 0.50050781 

$MC$Estimate
[1] 0.1889873

$MC$SE
[1] 0.1252863

$MC$MCError
[1] 1.252863e-07

$MC$p
[1] 0.011836

attr(,"quant")
~b1 * b2 * b3 * b4

$Asymptotic
$Asymptotic$`97.5% CI`
[1] -0.04040623  0.41840623

$Asymptotic$Estimate
[1] 0.189

$Asymptotic$SE
          [,1]
[1,] 0.1170461

attr(,"quant")
~b1 * b2 * b3 * b4

> # An Example of Conservative Null Sampling Distribution
> ci(c(b1 = .3, b2 = .4, b3 = .3), c(.01, 0, 0, .01, 0, .02),
+   quant = ~ b1 * b2 * b3, type = "mc", plot = TRUE, plotCI = TRUE,
+    H0 = TRUE, mu0 = c(b1 = .3, b2 = .4, b3 = 0)
+ )
[[1]]
[[1]][[1]]
      2.5 %      97.5 % 
0.001533984 0.093546267 

[[1]]$Estimate
[1] 0.03604187

[[1]]$SE
[1] 0.02397121

[[1]]$MCError
[1] 2.397121e-08

[[1]]$p
[1] 0.03662

attr(,"quant")
~b1 * b2 * b3

[[2]]
[[2]]$CI
       2.5 %       97.5 % 
-0.002160926  0.074398539 

[[2]]$Estimate
[1] 3.61214e-05

[[2]]$SE
[1] 0.01844554

[[2]]$p
[1] 0.060704

[[2]][[5]]
 b1  b2  b3 
0.3 0.4 0.0 


> # An Example of Less Conservative Null Sampling Distribution
> ci(c(b1 = .3, b2 = .4, b3 = .3), c(.01, 0, 0, .01, 0, .02),
+   quant = ~ b1 * b2 * b3, type = "mc", plot = TRUE, plotCI = TRUE,
+   H0 = TRUE, mu0 = c(b1 = 0, b2 = .4, b3 = 0.1)
+ )
[[1]]
[[1]][[1]]
      2.5 %      97.5 % 
0.001499769 0.093679719 

[[1]]$Estimate
[1] 0.0359951

[[1]]$SE
[1] 0.02395894

[[1]]$MCError
[1] 2.395894e-08

[[1]]$p
[1] 0.03675

attr(,"quant")
~b1 * b2 * b3

[[2]]
[[2]]$CI
     2.5 %     97.5 % 
0.02042982 0.05149662 

[[2]]$Estimate
[1] -8.419379e-06

[[2]]$SE
[1] 0.007147952

[[2]]$p
[1] 0.00254

[[2]][[5]]
 b1  b2  b3 
0.0 0.4 0.1 


> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ci", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("medci")
> ### * medci
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: medci
> ### Title: Confidence Interval for the Mediated Effect
> ### Aliases: medci
> ### Keywords: mediation
> 
> ### ** Examples
> 
> ## Example 1
> res <- medci(
+   mu.x = .2, mu.y = .4, se.x = 1, se.y = 1, rho = 0, alpha = .05,
+   type = "dop", plot = TRUE, plotCI = TRUE
+ )
Warning in arrows(MedCI[[1]][1], yci, MedCI[[1]][2], yci, length = smidge,  :
  'length', 'angle', or 'code' greater than length 1; values after the first are ignored
> ## Example 2
> res <- medci(mu.x = .2, mu.y = .4, se.x = 1, se.y = 1, rho = 0,
+  alpha = .05, type = "all", plot = TRUE, plotCI = TRUE)
Warning in arrows(MedCI[[1]][1], yci, MedCI[[1]][2], yci, length = smidge,  :
  'length', 'angle', or 'code' greater than length 1; values after the first are ignored
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("medci", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("pMC")
> ### * pMC
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: pMC
> ### Title: Probability (percentile) for the Monte Carlo Sampling
> ###   Distribution of a nonlinear function of coefficients estimates
> ### Aliases: pMC
> ### Keywords: distribution regression
> 
> ### ** Examples
> 
> pMC(.2,
+   mu = c(b1 = 1, b2 = .7, b3 = .6, b4 = .45), Sigma = c(.05, 0, 0, 0, .05, 0, 0, .03, 0, .03),
+   quant = ~ b1 * b2 * b3 * b4
+ )
[1] 0.619495
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("pMC", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("pprodnormal")
> ### * pprodnormal
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: pprodnormal
> ### Title: Percentile for the Distribution of Product of Two Normal
> ###   Variables
> ### Aliases: pprodnormal
> 
> ### ** Examples
> 
> pprodnormal(q = 0, mu.x = .5, mu.y = .3, se.x = 1, se.y = 1, rho = 0, type = "all")
$`Distribution of Product`
[1] 0.4548488

$`Monte Carlo`
[1] 0.45494

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("pprodnormal", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("qMC")
> ### * qMC
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: qMC
> ### Title: Quantile for the Monte Carlo Sampling Distribution of a
> ###   nonlinear function of coefficients estimates
> ### Aliases: qMC
> ### Keywords: distribution regression
> 
> ### ** Examples
> 
> qMC(.05,
+   mu = c(b1 = 1, b2 = .7, b3 = .6, b4 = .45), Sigma = c(.05, 0, 0, 0, .05, 0, 0, .03, 0, .03),
+   quant = ~ b1 * b2 * b3 * b4
+ )
        5% 
0.03744962 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("qMC", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("qprodnormal")
> ### * qprodnormal
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: qprodnormal
> ### Title: Quantile for the Distribution of Product of Two Normal Variables
> ### Aliases: qprodnormal
> 
> ### ** Examples
> 
> ## lower tail
> qprodnormal(
+   p = .1, mu.x = .5, mu.y = .3, se.x = 1, se.y = 1, rho = 0,
+   lower.tail = TRUE, type = "all"
+ )
$`Distribution of Product`
[1] -0.9898408

$`Monte Carlo`
[1] -0.9931038

> ## upper tail
> qprodnormal(
+   p = .1, mu.x = .5, mu.y = .3, se.x = 1, se.y = 1, rho = 0,
+   lower.tail = FALSE, type = "all"
+ )
$`Distribution of Product`
[1] 1.433771

$`Monte Carlo`
[1] 1.418139

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("qprodnormal", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("tidy_logLik")
> ### * tidy_logLik
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: tidy.logLik
> ### Title: Creates a data.frame for a log-likelihood object
> ### Aliases: tidy.logLik
> 
> ### ** Examples
> 
> fit <- lm(mpg ~ wt, data = mtcars)
> logLik_fit <- logLik(fit)
> tidy(logLik_fit)
           term  estimate df
1 logLikelihood -80.01471  3
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("tidy_logLik", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.36 0.132 3.459 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
